# iprody-product-service

./: Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml
.github/workflows/: commit-push-validation.yml
productservice/: pom.xml
src/main/java/com/iprody/com/productservice/: ProductServiceApplication.java
src/main/java/com/iprody/com/productservice/controller/: ProductController.java
src/main/java/com/iprody/com/productservice/dto/: DiscountDto.java  ProductCreateDto.java  ProductPriceCurrencyUpdateDto.java  ProductUpdateDto.java
src/main/java/com/iprody/com/productservice/persistence/entity/: Currency.java  DiscountEntity.java  ProductEntity.java
src/main/java/com/iprody/com/productservice/persistence/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/iprody/com/productservice/service/: ProductFilter.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20240930_create-product-tables.yml  db-changelog-master.yml
src/test/java/service/: ProductFilterArgProvider.java  ProductFilterTest.java  ProductServiceTest.java
